{
	"name" : "asp",
	"version" : "1.0.1",
	"description" : "artisticStylizerPlatform's webserver code",
	"main" : "server.js",	
	"scripts" : {
		"start" : "node server.js"
	},
	"author" : "Enter team names"
}
